# camunda-services

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/camunda/community/services/: ConfigurationService.java  LoggingService.java  ProcessVariableService.java
